# my-api-testing

my-api-testing/: ReadMe.md  build.gradle
my-api-testing/src/test/java/com/thanh/api/: BaseApiTest.java  BeneManagementFlowTest.java  UserAddParallelTest.java  UserApiTest.java
my-api-testing/src/test/java/com/thanh/api/dto/: LoginRequest.java
my-api-testing/src/test/resources/testdata/: users.json
